# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="DdTpVybBTV/u0wXMgzJeLDWYtLM1Vn6nnxj9sZuuvHQ="

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:200117@localhost:5432/zenstack_db"

# OpenAI API Key
OPENAI_API_KEY="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"

# Use GPT-3.5 to avoid quota issues on free plan
OPENAI_MODEL="gpt-3.5-turbo"
